importar { Terminal } desde "@es-js/terminal"
importar { obtenerJson } desde "https://cdn.esjs.dev/MYewdgzgLgBCBGUCmYkCcBSFwwLwwEMIBLMYNcEGAMwFczicAKWtAGwEoYBvAKBhihIsNEggAHWmKgE8MMePQE0NJFGAALFuw78YoqCDRhl8iUpWiJU6AQB0AK2xgmugL69eSAB7ijMlW44RBR0LBwPIA"
importar cryptojs desde "https://cdn.jsdelivr.net/npm/crypto-js@4.1.1/+esm"

var CONTRASEÑA_MD5 = "7826d16f6a6901009b3a67d05c704555"

funcion calcularMd5(cadena) {
  retornar cryptojs.MD5(Cadena(cadena)).aCadena()
}

asincrono funcion obtenerCotizacion() {
  Terminal.limpiar()
  const dolarBlue = esperar obtenerJson("https://dolarapi.com/v1/dolares/blue")

  Terminal.escribir("Precio Compra: $" + dolarBlue.compra)
  Terminal.escribir("Precio Venta: $" + dolarBlue.venta)
  Terminal.escribir("Precio Promedio: $" + ((dolarBlue.compra+dolarBlue.venta)/2))
  Terminal.escribir("Fecha de Actualización: " + dolarBlue.fechaActualizacion)
}

asincrono funcion inicio() {
  Terminal.limpiar()
  Terminal.escribir("Ingresa tu contraseña")
  var contraseña = esperar Terminal.leer()

  si (calcularMd5(contraseña) === CONTRASEÑA_MD5) {
    obtenerCotizacion()
}sino{
  Terminal.escribir("Contraseña Incorrecta")
  Terminal.escribir("Presiona ENTER para continuar")
  esperar Terminal.leerEnter()

  inicio()
}
}
inicio()